<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            width: 960px;
            margin: 0 auto;
            font-family: Arial,sans-serif;
            font-size: 16px;
            color: white;
            text-align: center;
            border: 5px solid tomato;
        }
        #header{
            background-color:#333;
            padding: 10px 25px;
            text-align: center;

        }
        #content{
            background-color: #555;
            width: 596px;
            float: left;
            padding: 1em;
        }
        #sidebar{
            background:#444;
            width: 300px;
            float: right;
            padding: 1em;

        }
        #footer{
            clear: both;
            background-color: #666;
            padding: 1em;
        }
    </style>
</head>
<body>
<div id="header">
    <p>Công Ty Bình Dương</p>
</div>
<div id="content">
    <p>Nội dung Website</p>
</div>
<div id="sidebar">
    <p>Đây là sidebar</p>
</div>
<div id="footer">
    <p>&copy;Lang Rua</p>
</div>


</body>
</html>